<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="register" prefHeight="500.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #eaeaea;">
         <top>
            <BorderPane prefHeight="51.0" prefWidth="350.0" BorderPane.alignment="CENTER">
               <right>
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" text="종료" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="Malgun Gothic Bold" size="12.0" />
                     </font>
                  </Button>
               </right>
               <center>
                  <Label text="분실물 등록 및 삭제" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Malgun Gothic Bold" size="14.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
            </BorderPane>
         </top>
         <center>
            <AnchorPane prefHeight="473.0" prefWidth="350.0" style="-fx-background-color: #BCC7DC;" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="table" prefHeight="218.0" prefWidth="358.0">
                    <columns>
                        <TableColumn fx:id="TrainColumn" prefWidth="113.60003358125687" text="기차 종류" />
                      <TableColumn fx:id="DateColumn" prefWidth="120.79998779296875" text="습득 날짜" />
                      <TableColumn fx:id="LostColumn" prefWidth="122.40001525878904" text="분실물 종류" />
                    </columns>
                  </TableView>
                  <Label layoutX="25.0" layoutY="252.0" text="기차 종류" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="250.0">
                     <font>
                        <Font name="Malgun Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TrainField" alignment="CENTER" layoutX="104.0" layoutY="248.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="245.0">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Malgun Gothic Bold" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="DateField" layoutX="104.0" layoutY="298.0" prefHeight="28.0" prefWidth="198.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="295.0" />
                  <TextField fx:id="LostField" alignment="CENTER" layoutX="104.0" layoutY="350.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="345.0">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Malgun Gothic Bold" size="13.0" />
                     </font>
                  </TextField>

                  <Button fx:id="registerbtn" layoutX="47.0" layoutY="395.0" mnemonicParsing="false" text="등록" AnchorPane.leftAnchor="145.0">
                     <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Malgun Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="25.0" layoutY="294.0" text="습득 날짜" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="300.0">
                     <font>
                        <Font name="Malgun Gothic Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="347.0" text="분실물 종류">
                     <font>
                        <Font name="Malgun Gothic Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
